# App
NODE_ENV=production

# Base de datos
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_SSL=false

#PgAdmin
ADMIN_EMAIL=pgadmin@admin.com
ADMIN_PASSWORD=123456
